#Lumina Desktop Panel Plugin files

SOURCES += \
	$$PWD/taskmanager/LTaskManagerPlugin.cpp \
	$$PWD/taskmanager/LTaskButton.cpp \
	$$PWD/systemtray/LSysTray.cpp \
	$$PWD/systemtray/TrayIcon.cpp \
	$$PWD/clock/LClock.cpp \
	$$PWD/desktopswitcher/LDesktopSwitcher.cpp \
	$$PWD/showdesktop/LHomeButton.cpp \
	$$PWD/appmenu/LAppMenuPlugin.cpp \
	$$PWD/applauncher/AppLaunchButton.cpp \
	
HEADERS += $$PWD/RotateToolButton.h \
	$$PWD/systemtray/LSysTray.h \
	$$PWD/systemtray/TrayIcon.h \
	$$PWD/spacer/LSpacer.h \
	$$PWD/line/LLine.h \
	$$PWD/clock/LClock.h \
	$$PWD/desktopswitcher/LDesktopSwitcher.h \
	$$PWD/taskmanager/LTaskManagerPlugin.h \
	$$PWD/taskmanager/LTaskButton.h \
	$$PWD/showdesktop/LHomeButton.h \
	$$PWD/appmenu/LAppMenuPlugin.h \
	$$PWD/applauncher/AppLaunchButton.h \


	
