<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_keyboard</class>
 <widget class="QWidget" name="page_keyboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
